NEXT_PUBLIC_BASE_URL=http://localhost:9000
NEXT_APP_REST_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_AUTH0_DOMAIN=dev-0yl4n84x.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=OJsDLz6hpt8qGDDQHSDc3laa8kyAUp0P
NEXT_PUBLIC_AUTH0_AUDIENCE=https://rails-nextjs-auth0-sample-app
